{
  "name": "flightfinder",
  "version": "1.0.0",
  "description": "FlightFinder - Full Stack MERN Flight Booking App",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
